<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>haks.pl</title>
		<style type="text/css">
			body {margin 0 auto; text-align:center;}
			div {padding-top:100px;}
			a {color:brown; text-decoration:none; font-weight:bold;
				padding-left:25px; padding-right:25px;
				border:1px solid white;
			}
			a:hover {border:1px solid red; border-radius:20px;}
			footer{ padding-top:100px; font-size:10px; color:gray;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://projekty.haks.pl">Projekty</a>
			<a href="http://phprun.haks.pl">PHPrun</a>
			<a href="http://wp.haks.pl">WordPress</a>
			<a href="http://pliki.haks.pl">Pliki</a>
		</div>
		<footer>
			Copyright Paweł Czubak 2014
		<footer>
	</body>
</html>


